<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(150px,auto));
			max-width: 960px;
            gap: 10px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
        .one{
            justify-self: end;
            align-self: end;
        }
        .two{
            justify-self: center;
            align-self: center;
        }
        .three{
            justify-self: start;
            align-self: start;
        }
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>

	</div>

</body>
</html>