<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            background-color: red;
        }
        .container{
            display: grid;
            place-items: center;
            gap: 10px;
        }

        .box-1{
            box-sizing: content-box;
            background-color: white;
            width: 400px;
            height: 200px;
            padding: 50px;
        }

        .box-2{
            box-sizing: border-box;
            background-color: white;
            width: 400px;
            height: 200px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
</body>
</html>