<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(100px,auto));
			max-width: 960px;
            gap: 10px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-column: span 3;
            p{
                border: 1px solid white;
                padding: 20px;
                margin: 0;
            }
        }
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>
</html>