<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(100px,auto));
			max-width: 960px;
            gap: 10px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas aut accusantium ratione excepturi quaerat quisquam error sunt fugiat amet recusandae, eaque esse provident velit vel fuga quos, aliquid rem deserunt quidem numquam ducimus aperiam. Animi asperiores cupiditate est porro omnis at accusantium dicta. Nobis maiores officia doloremque minus voluptatum, sed et fuga odio, impedit sint explicabo esse cumque hic autem quis tempora dolores eveniet debitis ex non deserunt. Enim, deleniti in suscipit quibusdam, iusto nemo magnam, voluptatibus soluta odit sed distinctio? Temporibus placeat ab ipsam, adipisci tenetur magnam ducimus labore? Aut voluptate itaque quam mollitia corporis tempora commodi ut!</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>
</html>