<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, minmax(100px,auto));
			max-width: 960px;
            gap: 10px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
		.one{
			grid-column: 1/3;
		}
		.two{
			/*grid column: Start/End*/
			grid-column: 3/7;
		}
		.three{
			/*grid column: Start/End*/
			grid-column: 1/5;
			grid-row: 2/4;
		}
		.four{
			/*grid column: Start/End*/
			grid-column: 5/7;
			grid-row: 2/4;
		}
		.five{
			/*grid column: Start/End*/
			grid-column: 3/7;
		}
		.six{
			/*grid column: Start/End*/
			grid-column: 1/3;
			grid-row: 4;
		}
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>

	</div>

</body>
</html>